{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HISTestDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "TestSecretKeyThatIsLongEnoughForHS256AlgorithmTesting123456789",
    "Issuer": "Pharmacy.Api.Test",
    "Audience": "Pharmacy.Api.Test.Users",
    "ExpirationInMinutes": 60
  }
}