{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "UploadPath": "/var/uploads/logos",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "MaxFileSizeBytes": 2097152
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm",
    "Issuer": "Pharmacy.Api",
    "Audience": "Pharmacy.Api.Users",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=50.6.228.16,1433;Database=PharmacyDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"

    // "DefaultConnection": "Data Source=DESKTOP-MDJOIDI;Initial Catalog=PharmacyDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    // "DefaultConnection": "Server=DESKTOP-MDJOIDI;Database=؛PharmacyDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "ECommerceIntegration": {
    "Zid": {
      "ClientId": "1600",
      "ClientSecret": "BdMsZ52JuahhSzIoxN49veR9OkHWRd5bgVeRc1Az",
      "RedirectUri": "https://cherry-untidied-charla.ngrok-free.dev/api/ecommerce/stores/connect/zid/callback",
      "AccessToken": "eyJpdiI6ImlyMjZ6TnRnM2xobFZmQUZYVGNpK2c9PSIsInZhbHVlIjoiSUluL2E3eTV6eDBUQ1V2VjFIeU5aWGxrbzlFNDFzKzQ5ck9sZExSZzFSWi9yTmh5WEpZVkJHQnh2Q0JlQzB4UnpUUnBLNXFNbXN1VFptVTJkSW54Q2lIK0hueVhwdzFLOENjbFZmRUo1Y3FhRkptb2QyRFZDa0NiY0hQbzYyaGU1cmprME1PMVNVUjBKY3dOb1lpZjB0cC9uWUpscUNoLzF5QVhqamw5bzFIYmQ1dGt1aHBxT1FrWFJEcmJaZ0JBUEQ1L0hLM0sxNGJocVJnTGo0eTJhVTRsOXYrV2U0b2VRSzJGc28zQy9PWT0iLCJtYWMiOiJhYzg1OGIzZjg1YmZmNzhhNzBlNGE1ZTFlZmFlZDU0ZjMyZjViYzg1Y2E4MDkzODYxZTlkNWNkNjI3N2FhNDEzIiwidGFnIjoiIn0=",
      "StoreId": "300886",
      "BaseUrl": "https://api.zid.sa"
    }
  }
}
